DB_USER=nico
DB_PASSWORD=b8SBQQWhWWzTqYyWM35KZ40nMJzLeksi
DB_HOST=dpg-cdorkh6n6mpuqrtqgq7g-a
DB_NAME=countries_vbuc

DB_DEPLOY=postgres://nico:b8SBQQWhWWzTqYyWM35KZ40nMJzLeksi@dpg-cdorkh6n6mpuqrtqgq7g-a.oregon-postgres.render.com/countries_vbuc